[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = mdm_kafka_cloud
accounts.filter = active_ind = 1
party.filter =
address.filter =
[QA]
enable.hive = true
hive.database = mdm_db_qa
kafka.topic = mdm_kafka_qa
accounts.filter =
party.filter =
address.filer =
[PROD]
enable.hive = false
hive.database = mdm_db
kafka.topic = mdm_kafka
accounts.filter =
party.filter =
address.filer =