[LOCAL]
enable.hive = False
hive.database = null
kafka.topic = null
accounts.filter = active_ind = 1
party.filter =
address.filter =
[QA]
enable.hive = False
hive.database = null
kafka.topic = null
accounts.filter =
party.filter =
address.filer = active_ind = 1
[PROD]
enable.hive = False
hive.database = null
kafka.topic = null
accounts.filter =
party.filter =
address.filer = active_ind = 1