[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = mdm_kafka_cloud
[QA]
enable.hive = true
hive.database = mdm_db_qa
kafka.topic = mdm_kafka_qa
[PROD]
enable.hive = false
hive.database = mdm_db
kafka.topic = mdm_kafka