[LOCAL]
spark.app.name = MDMEntityDataLoad-Local
spark.master = local[3]
spark.sql.shuffle.partitions = 3
[QA]
spark.app.name = MDMEntityDataLoad-QA
spark.executor.instances = 3
spark.executor.cores = 1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 3
[PROD]
spark.app.name = MDMEntityDataLoad-PROD
spark.executor.instances = 3
spark.executor.cores = 1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 3